server.port=8088

keycloak.auth-server-url=https://sso-keycloak-sso1.apps.rhos.agriculture.gov.ie/auth
keycloak.realm=Staging-Realm
keycloak.resource=sfos-service
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.security-constraints[0].authRoles[0]=ROLE_SFOS_SERVICE
keycloak.cors=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.keycloak=TRACE

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.ie.gov.agriculture.fisheries=DEBUG

# spring.jpa.hibernate.ddl-auto ALWAYS set to none to never impact tables
# added in case this feature is run on start-up / shut-down by change by JPA ...
spring.jpa.hibernate.ddl-auto=none

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.datasource.maxActive=5
spring.datasource.max-active=5

rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600