spring.application.name=capacity-service
#for local pass it in env properties during startup 
spring.cloud.config.uri=http://config-server-fisheries-dev.apps.rhos.agriculture.gov.ie
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=refresh